Tiziano Capparelli

Thu Jun 19 12:09:13     2025

Configuraci¢n IP de Windows


Adaptador de Ethernet vEthernet (Default Switch):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::277d:a762:cac3:4a3f%21
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.28.128.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:476:6a9:f14c:5f70:1d75:d55e
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:847:a35:eaa8:e5de:ac54:f5d4
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:847:a35:6823:bab5:a414:f65b
   V¡nculo: direcci¢n IPv6 local. . . : fe80::fbbd:2a31:d69d:6a1e%14
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.14
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::f281:75ff:fe36:2dd9%14
                                       192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::18cd:4222:5db2:d3e8%12
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
