
Tiziano Capparelli - ALFA

Thu Jun 19 12:09:13     2025

Configuraci¢n IP de Windows

Adaptador de Ethernet vEthernet (Default Switch):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::277d:a762:cac3:4a3f%21
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.28.128.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:476:6a9:f14c:5f70:1d75:d55e
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:847:a35:eaa8:e5de:ac54:f5d4
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:847:a35:6823:bab5:a414:f65b
   V¡nculo: direcci¢n IPv6 local. . . : fe80::fbbd:2a31:d69d:6a1e%14
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.14
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::f281:75ff:fe36:2dd9%14
                                       192.168.0.1
Adaptador desconocido Conexi¢n de  rea local:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::18cd:4222:5db2:d3e8%12
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::f7f4:7d4e:3cdc:11ca%14
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 


Ignacio Claverino - GAMMA

Hora: Thu Jun 19 13:40:08     2025

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::15ef:1b10:31dc:403%2
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2803:9800:9017:b45a:a39d:5de0:f4ce:7eb0
   Direcci¢n IPv6 temporal. . . . . . : 2803:9800:9017:b45a:5089:93de:5c28:bc85
   V¡nculo: direcci¢n IPv6 local. . . : fe80::71bd:831e:4c72:d25f%15
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.100.67
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%15
                                       192.168.100.1

Alizon Gamboa - BETA
Hora: Thu Jun 19 13:53:46     2025

Configuraci¢n IP de Windows


Adaptador desconocido Conexi¢n de  rea local:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::f7f4:7d4e:3cdc:11ca%14
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:554:b93:c9a4:6bee:62ba:5e86
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:554:b93:cc00:18bd:b324:8e01
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:554:b93:f1ad:a12f:9dc4:4fa
   V¡nculo: direcci¢n IPv6 local. . . : fe80::6362:acc7:4ac5:8dd6%18
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.7
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::229a:7dff:fea6:7f67%18
                                       192.168.0.1
